<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cloud Health</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='landing.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='signin.css') }}">
    <style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }

      body {
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
          background: #0d6efd;
      }

    .login {
        width: 360px;
        height: min-content;
        padding: 20px;
        border-radius: 12px;
        background: #ffffff;
    }

    .login h1 {
        font-size: 36px;
        margin-bottom: 25px;
    }

    .login form {
        font-size: 20px;
    }

    .login form .form-group {
        margin-bottom: 12px;
    }

    .login form input[type="submit"] {
        font-size: 20px;
        margin-top: 15px;
    }
    </style>
  </head>
  <body class="text-center">
    <div class="login">
      <h1 class="text-center">Hello Again!</h1>
      <form class="needs-validation">
        <div class="form-group was-validated">
          <label class="form-label" for="email">Email address</label>
            <input class="form-control" type="email" id="email" required>
            <div class="invalid-feedback">
              Please enter your email address
            </div>
        </div>
        <div class="form-group was-validated">
            <label class="form-label" for="password">Password</label>
            <input class="form-control" type="password" id="password" required>
            <div class="invalid-feedback">
              Please enter your password
            </div>
        </div>
        <input class="btn btn-success w-100" type="submit" value="SIGN IN">
      </form>

  </div>
  </body>
</html>
